{
	"version_id": "v8",
	"tag" : "8.2",
	"model_type" : "dsp",
	"precision" : "qasymm8",
	"complier" : "snpe2.15",
	"latency": "0",
	"model_path" : "/vendor/etc/saiv/image_understanding/db/aic_detector/aic_detector_cnn.dlc"
}
